# bne-demo

./: README.md  pom.xml
src/main/java/es/bne/webapp/config/: JPAConfig.java  MvcConfig.java  ServiceConfig.java  WebAppInitializer.java
src/main/java/es/bne/webapp/persist/entity/: Authority.java  User.java
src/main/java/es/bne/webapp/persist/repo/: AuthorityRepo.java  UserRepo.java
src/main/java/es/bne/webapp/service/: AuthorityServiceImpl.java  GenericService.java  GenericServiceImpl.java  HsqlConsole.java  UserService.java  UserServiceImpl.java
src/main/java/es/bne/webapp/service/dto/: AuthorityDto.java  UserDto.java
src/main/java/es/bne/webapp/web/controller/: UserController.java
src/main/resources/: data.sql  log4j.xml
src/main/webapp/: index.html
src/test/java/es/bne/webapp/test/: GenericServiceTest.java
